# Setting test for ONE intact Connection Mode

#Scenario information
#Scenario.name =  Sassy-%%DecisionEngineRouterImproved.decisionEngine%%-[wait Time = %%Group1.waitTime%%]-[Message Interval = %%Events2.interval%%]-[message size = %%Events2.size%%]-[Node = %%Group.nrofHosts%%, Buffer Size = %%Group.bufferSize%%-[TTL = %%Group.msgTtl%%]-M-S-15Min
#Scenario.name =  HaggleInfocom5-%%DecisionEngineRouterImproved.decisionEngine%%-[wait Time = %%Group1.waitTime%%]-[Message Interval = %%Events2.interval%%]-[message size = %%Events2.size%%]-[Node = %%Group.nrofHosts%%, Buffer Size = %%Group.bufferSize%%-[TTL = %%Group.msgTtl%%]-M-S-15Min
#Scenario.name =  Reality-%%DecisionEngineRouterImproved.decisionEngine%%-[wait Time = %%Group1.waitTime%%]-[Message Interval = %%Events2.interval%%]-[message size = %%Events2.size%%]-[Node = %%Group.nrofHosts%%, Buffer Size = %%Group.bufferSize%%-[TTL = %%Group.msgTtl%%]-M-S-15Min
Scenario.name =  Reality-%%DecisionEngineRouter.decisionEngine%%-[wait Time = %%Group1.waitTime%%]-[Message Interval = %%Events2.interval%%]-[message size = %%Events2.size%%]-[Node = %%Group.nrofHosts%%, Buffer Size = %%Group.bufferSize%%-[TTL = %%Group.msgTtl%%]-M-S-15Min
#Scenario.name = %%Events1.select%%-%%Scenario.endTime%%-%%Group1.nrofHosts%%(%%DecisionEngineRouter.K%%,%%DecisionEngineRouter.familiarThreshold%%)[(%%Events2.interval%%)%%Group.bufferSize%%,%%Events2.size%%,%%Group.msgTtl%%]-(%%DecisionEngineRouter.numberrun%%)
Scenario.simulateConnections = false
Scenario.updateInterval = 1

Scenario.endTime = 16981816

#987529 Haggle Cam
#274883 Haggle 3 infocom 5
#342915 Infocom6
#16981816 Reality
#6413284 Sassy

Report.warmup = 1
Scenario.nrofHostGroups = 1

#Interfaces informations
btInterface.type = SimpleBroadcastInterface
btInterface.transmitSpeed = 250k
btInterface.transmitRange = 10
btInterface.scanInterval = 120

#Group Information
## Buffer Size : 200 messages of 10 K ~ 2M
Group.bufferSize = 30M

## Router

#Group.router = DecisionEngineRouterImproved
Group.router = DecisionEngineRouter
#DecisionEngineRouterImproved.decisionEngine = fuzzy.FuzzyEncounterRouter
#DecisionEngineRouterImproved.decisionEngine = fuzzy.OldFuzzyEncounterRouter
#DecisionEngineRouterImproved.decisionEngine = fuzzy.FuzzyEncounterRouterWithAge
#DecisionEngineRouterImproved.decisionEngine = fuzzy.FuzzyEncounterRouterWithAgeImproved
#DecisionEngineRouterImproved.decisionEngine = fuzzy.FuzzyAdaptiveRouter
#DecisionEngineRouter.decisionEngine = fuzzy.FuzzyRouter
DecisionEngineRouter.decisionEngine = fuzzy.FuzzyGlobalRealityRouter
#DecisionEngineRouter.nrofDataSet = 97
#DecisionEngineRouterImproved.frequency = 230, 454, 82, 304, 76, 556, 708, 476, 48, 824, 250, 350, 384, 1268, 1646, 688, 430, 408, 866, 536, 866, 282, 1022, 144, 0, 660, 1008, 476, 1442, 824, 312, 382, 464, 332, 292, 234, 446, 162, 1296, 50, 184, 196, 356, 82, 342, 396, 232, 96, 616, 396, 670, 6, 74, 876, 104, 48, 1756, 1008, 194, 136, 142, 56, 496, 130, 660, 220, 4, 80, 122, 154, 624, 536, 390, 708, 546, 672, 180, 862, 240, 576, 1210, 712, 764, 284, 876, 1756, 4, 96, 810, 32, 816, 334, 290, 1646, 1244, 1296, 504
#reality 230, 454, 82, 304, 76, 556, 708, 476, 48, 824, 250, 350, 384, 1268, 1646, 688, 430, 408, 866, 536, 866, 282, 1022, 144, 0, 660, 1008, 476, 1442, 824, 312, 382, 464, 332, 292, 234, 446, 162, 1296, 50, 184, 196, 356, 82, 342, 396, 232, 96, 616, 396, 670, 6, 74, 876, 104, 48, 1756, 1008, 194, 136, 142, 56, 496, 130, 660, 220, 4, 80, 122, 154, 624, 536, 390, 708, 546, 672, 180, 862, 240, 576, 1210, 712, 764, 284, 876, 1756, 4, 96, 810, 32, 816, 334, 290, 1646, 1244, 1296, 504
#haggle 298, 116, 100, 132, 128, 96, 248, 190, 230, 164, 154, 178, 230, 176, 170, 124, 202, 248, 178, 252, 238, 238, 178, 234, 114, 158, 336, 178, 298, 336, 24, 178, 252, 104, 164, 154, 204, 146, 190, 202, 70
#sassy encounter 5248, 3834, 1284, 7718, 10928, 1796, 5900, 6308, 15730, 66, 354, 4438, 3616, 6308, 15730, 300, 512, 218, 796, 130, 21096, 21096, 1978, 15120, 17100

#DecisionEngineRouter.encounterMax = 3772.78, 11799.4, 1788.5, 4462.25, 7879.25, 6885.14, 5068, 3482.5, 5544, 6145.55, 7004.57, 5010.42, 7004.57, 7081.5, 6130.16, 7477.45, 6526.5, 7081.5, 5701, 5034, 4917.17, 6593, 5881.4, 3505.41, 0, 7879.25, 9427.74, 24825.6, 5159.93, 6145.55, 4920.15, 6298.29, 4046.59, 3960.11, 5261, 3202, 8447.02, 2091.86, 5015.74, 6688.17, 5708.33, 6078.8, 5349.4, 5019, 3423.64, 41839, 11799.4, 26743.8, 5068, 3835.44, 4865.09, 2873, 1794.57, 4635, 10115.3, 4158.4, 4666.75, 9427.74, 5485, 4818, 4360.64, 6632, 5014.34, 6688.17, 5024, 4679.33, 636, 2930.93, 3306.55, 3717.5, 18486, 4851.18, 18486, 4865.09, 7340, 8447.02, 26743.8, 5111.96, 5654, 5639.24, 5871.3, 8898.06, 6593, 5188.55, 6632, 41839, 92, 5371.5, 3619.98, 6526.5, 7128.09, 5188.55, 5167.71, 6620.61, 3557.83, 5478.38, 5034
#DecisionEngineRouter.encounterAvg = 3078.35, 1029.49, 328.51, 1289.8, 884.397, 869.031, 670.519, 627.83, 666.526, 520.044, 681.623, 1532.1, 670.076, 889.386, 800.01, 1307.49, 739.975, 1291.35, 1250.91, 1231.14, 976.566, 558.395, 1489.63, 671.928, 0, 447.207, 1232.38, 1147.47, 992.365, 591.92, 1373.13, 1230.16, 516.161, 810.67, 1364.66, 753.823, 1148.72, 695.22, 1158.04, 2136.14, 821.736, 1277.03, 714.046, 476.295, 923.526, 1623.14, 1039.6, 1477.62, 642.372, 1076, 690.6, 631.255, 476.338, 629.684, 1510.71, 774.134, 902.684, 757.322, 834.958, 335.671, 653.005, 1296.68, 1107.28, 1617.65, 588.411, 1121.78, 216.625, 319.378, 643.595, 634.717, 1063.42, 1174.08, 1160.99, 469.403, 815.107, 1090.79, 1551.52, 976.155, 1111.49, 858.478, 880.909, 1316.84, 1160.74, 1221, 804.597, 1558.46, 13.1429, 581.992, 622.783, 1364.88, 892.695, 1281.55, 332.611, 1116.46, 728.964, 1059.14, 820.232
#DecisionEngineRouter.encounterMin = 2383.92, 44.7143, 104.667, 166.654, 104.333, 79, 45.6571, 20.3529, 80.5, 14.25, 17.3889, 156.5, 37.3889, 14.25, 28.2857, 19.7059, 52.75, 93, 79.25, 156.5, 62.8, 59, 156.25, 66.8, 0, 28.3529, 104.667, 24.0769, 59.1667, 17.3889, 78.25, 108, 44.2353, 57.3333, 92.2857, 156.5, 28.3636, 53, 45.1429, 399.2, 79.5, 62.6, 104.667, 23.5, 104.333, 156, 83.8, 106.889, 45.2857, 63, 44.7143, 592.667, 39.625, 42.2, 106.667, 133.5, 59, 45.1429, 35.3333, 39.125, 52.8333, 156.5, 46.8571, 80.875, 17.3889, 53, 321, 80.5, 59.1667, 45.5714, 123.545, 158, 58.5, 28.3636, 23.0476, 45.2857, 78.25, 26.0833, 199.5, 29.0909, 17.3889, 33.6, 61.0952, 63.2, 19.7059, 33.6, 0, 71.1667, 42.0667, 53.6667, 42.2, 119.333, 47.2857, 104.333, 28.2857, 54.0548, 109.333
    #Haggle encounter 472.057, 760, 1568.98, 734.219, 2214.56, 734.219, 535.246, 560.353, 2463.55, 652.831, 983.25, 651.494, 843.315, 460.584, 651.494, 529.6, 680.175, 784.261, 606.293, 680.175, 442.143, 2463.55, 376.375, 1942.42, 983.25, 367.143, 1568.98, 784.261, 512.615, 899.476, 652.831, 566, 1226.88, 541.484, 1942.42, 1241.38, 481.208, 484.712, 294.879, 606.293, 843.315
    #sassy encounter 8.88462, 111.125, 44.6667, 86.7586, 107.133, 127.286, 11.0488, 111.29, 23.5, 64, 107.133, 10.8333, 48.8, 184.524, 97.1316, 1.88667, 184.524, 111.29, 50, 50, 111.125, 80.8286, 6.5, 43, 19.8
#Reality encounter max 3772.78, 11799.4, 1788.5, 4462.25, 7879.25, 6885.14, 5068, 3482.5, 5544, 6145.55, 7004.57, 5010.42, 7004.57, 7081.5, 6130.16, 7477.45, 6526.5, 7081.5, 5701, 5034, 4917.17, 6593, 5881.4, 3505.41, 0, 7879.25, 9427.74, 24825.6, 5159.93, 6145.55, 4920.15, 6298.29, 4046.59, 3960.11, 5261, 3202, 8447.02, 2091.86, 5015.74, 6688.17, 5708.33, 6078.8, 5349.4, 5019, 3423.64, 41839, 11799.4, 26743.8, 5068, 3835.44, 4865.09, 2873, 1794.57, 4635, 10115.3, 4158.4, 4666.75, 9427.74, 5485, 4818, 4360.64, 6632, 5014.34, 6688.17, 5024, 4679.33, 636, 2930.93, 3306.55, 3717.5, 18486, 4851.18, 18486, 4865.09, 7340, 8447.02, 26743.8, 5111.96, 5654, 5639.24, 5871.3, 8898.06, 6593, 5188.55, 6632, 41839, 92, 5371.5, 3619.98, 6526.5, 7128.09, 5188.55, 5167.71, 6620.61, 3557.83, 5478.38, 5034
#Reality encounter avg 3078.35, 1029.49, 328.51, 1289.8, 884.397, 869.031, 670.519, 627.83, 666.526, 520.044, 681.623, 1532.1, 670.076, 889.386, 800.01, 1307.49, 739.975, 1291.35, 1250.91, 1231.14, 976.566, 558.395, 1489.63, 671.928, 0, 447.207, 1232.38, 1147.47, 992.365, 591.92, 1373.13, 1230.16, 516.161, 810.67, 1364.66, 753.823, 1148.72, 695.22, 1158.04, 2136.14, 821.736, 1277.03, 714.046, 476.295, 923.526, 1623.14, 1039.6, 1477.62, 642.372, 1076, 690.6, 631.255, 476.338, 629.684, 1510.71, 774.134, 902.684, 757.322, 834.958, 335.671, 653.005, 1296.68, 1107.28, 1617.65, 588.411, 1121.78, 216.625, 319.378, 643.595, 634.717, 1063.42, 1174.08, 1160.99, 469.403, 815.107, 1090.79, 1551.52, 976.155, 1111.49, 858.478, 880.909, 1316.84, 1160.74, 1221, 804.597, 1558.46, 13.1429, 581.992, 622.783, 1364.88, 892.695, 1281.55, 332.611, 1116.46, 728.964, 1059.14, 820.232
#Reality encounter min 2383.92, 44.7143, 104.667, 166.654, 104.333, 79, 45.6571, 20.3529, 80.5, 14.25, 17.3889, 156.5, 37.3889, 14.25, 28.2857, 19.7059, 52.75, 93, 79.25, 156.5, 62.8, 59, 156.25, 66.8, 0, 28.3529, 104.667, 24.0769, 59.1667, 17.3889, 78.25, 108, 44.2353, 57.3333, 92.2857, 156.5, 28.3636, 53, 45.1429, 399.2, 79.5, 62.6, 104.667, 23.5, 104.333, 156, 83.8, 106.889, 45.2857, 63, 44.7143, 592.667, 39.625, 42.2, 106.667, 133.5, 59, 45.1429, 35.3333, 39.125, 52.8333, 156.5, 46.8571, 80.875, 17.3889, 53, 321, 80.5, 59.1667, 45.5714, 123.545, 158, 58.5, 28.3636, 23.0476, 45.2857, 78.25, 26.0833, 199.5, 29.0909, 17.3889, 33.6, 61.0952, 63.2, 19.7059, 33.6, 0, 71.1667, 42.0667, 53.6667, 42.2, 119.333, 47.2857, 104.333, 28.2857, 54.0548, 109.333

#DecisionEngineRouter.intercontactMax =  208730, 9012266, 12100949, 4411834, 2065937, 5181140, 11505530, 2780920, 2861753, 7367360, 4339688, 6842978, 13725575, 7170415, 7262872, 6823710, 9854991, 6076157, 10520949, 10558104, 3379957, 7939580, 12622239, 14769896, 0, 6892443, 8362284, 15041281, 4409740, 3671074, 4690600, 11122619, 14769896, 7418277, 6230700, 6892443, 11669812, 8635905, 9144058, 3176879, 1914541, 3812539, 11122619, 9144058, 2000040, 8713043, 6230700, 11418895, 7262872, 15041281, 5231100, 78573, 6634271, 11668154, 7259843, 4138361, 12100949, 6657419, 10890016, 8394556, 6294259, 5095164, 6017479, 6032960, 7176150, 1727087, 81136, 6741482, 9854991, 7691260, 4941220, 6792840, 7970936, 8744570, 7300070, 12622239, 13725575, 8137525, 7583623, 3185575, 11418895, 8744570, 2832129, 6749481, 7970936, 7134920, 844475, 7170415, 6929577, 7343219, 5447890, 4741531, 5951235, 9842863, 8713043, 6035091, 7691260
#DecisionEngineRouter.intercontactAvg =  146390, 1546410, 1519790, 685491, 469081, 664599, 989549, 650739, 465881, 1070700, 642602, 702471, 1209120, 1462560, 810759, 1193330, 1313030, 841855, 553376, 948389, 500935, 844549, 493632, 1702910, 0, 991794, 797423, 1276362, 995820, 844548, 636808, 670009, 1123510, 1364130, 1042810, 543299, 1403480, 949810, 1446420, 468835, 496776, 341476, 786419, 985308, 171902, 475529, 979760, 708834, 1296770, 1530730, 884008, 19951.4, 961118, 1239060, 655938, 593554, 1054060, 1062540, 1168280, 1466790, 1280610, 950035, 1144100, 554683, 1256510, 152040, 20251.1, 814289, 1451020, 1215670, 772651, 326463, 862300, 1207010, 776612, 1318760, 1132980, 1163790, 1051000, 631340, 1031970, 1615480, 582454, 629355, 638770, 1298560, 120639, 1403030, 664915, 1163910, 868677, 456340, 949238, 1265200, 1154380, 995313, 1049680
#DecisionEngineRouter.intercontactMin =  84051, 6598, 162674, 1678, 47288.7, 857.5, 1291, 49751.4, 7023, 45102.2, 1300, 1428.5, 335, 2005.5, 2209, 321, 101975, 107500, 1794, 1300, 23792.3, 321, 1672.5, 29076.3, 0, 318, 12511.4, 1408, 43906.2, 318, 318, 1251, 1574, 29076.3, 38212, 65182.9, 1280, 11645.5, 1008, 3525, 1279, 857.5, 1681, 2992.25, 335, 599, 1166, 314, 1371, 979, 1391, 1648, 318, 26968.4, 1278, 9108.8, 35231.2, 323, 1428.5, 1607, 18780, 9828, 73835, 73504, 67592.4, 1008, 80873, 207424, 123047, 1588, 48076.7, 9108.8, 1891, 1622, 1485, 1254, 13732, 979, 1249, 1588, 1278, 2992.25, 4017.5, 17463, 1279, 3355, 0, 3229.12, 314, 1391, 52200.5, 318, 599, 335, 318, 43393.4, 1448
    #haggle intermittent 15827.8, 15873.2, 18475.1, 15641.3, 15386.9, 13155.7, 23947.4, 17844.9, 16947, 14789.8, 19034.3, 35547.9, 15433.3, 19348.4, 7129.16, 17194.5, 18684.4, 21254.8, 12265.2, 25523.5, 20422.5, 15894.7, 16370, 16667.8, 18747.9, 15514.4, 12491.3, 26621, 15097.4, 16886.6, 2535.46, 16542.1, 15833.1, 11707.3, 12236.4, 6905.2, 14937.9, 7537.23, 13334.5, 10371, 25303.3
#Reality intermittent max 208730, 9012266, 12100949, 4411834, 2065937, 5181140, 11505530, 2780920, 2861753, 7367360, 4339688, 6842978, 13725575, 7170415, 7262872, 6823710, 9854991, 6076157, 10520949, 10558104, 3379957, 7939580, 12622239, 14769896, 0, 6892443, 8362284, 15041281, 4409740, 3671074, 4690600, 11122619, 14769896, 7418277, 6230700, 6892443, 11669812, 8635905, 9144058, 3176879, 1914541, 3812539, 11122619, 9144058, 2000040, 8713043, 6230700, 11418895, 7262872, 15041281, 5231100, 78573, 6634271, 11668154, 7259843, 4138361, 12100949, 6657419, 10890016, 8394556, 6294259, 5095164, 6017479, 6032960, 7176150, 1727087, 81136, 6741482, 9854991, 7691260, 4941220, 6792840, 7970936, 8744570, 7300070, 12622239, 13725575, 8137525, 7583623, 3185575, 11418895, 8744570, 2832129, 6749481, 7970936, 7134920, 844475, 7170415, 6929577, 7343219, 5447890, 4741531, 5951235, 9842863, 8713043, 6035091, 7691260
#Reality intermittent avg 146390, 1546410, 1519790, 685491, 469081, 664599, 989549, 650739, 465881, 1070700, 642602, 702471, 1209120, 1462560, 810759, 1193330, 1313030, 841855, 553376, 948389, 500935, 844549, 493632, 1702910, 0, 991794, 797423, 1276362, 995820, 844548, 636808, 670009, 1123510, 1364130, 1042810, 543299, 1403480, 949810, 1446420, 468835, 496776, 341476, 786419, 985308, 171902, 475529, 979760, 708834, 1296770, 1530730, 884008, 19951.4, 961118, 1239060, 655938, 593554, 1054060, 1062540, 1168280, 1466790, 1280610, 950035, 1144100, 554683, 1256510, 152040, 20251.1, 814289, 1451020, 1215670, 772651, 326463, 862300, 1207010, 776612, 1318760, 1132980, 1163790, 1051000, 631340, 1031970, 1615480, 582454, 629355, 638770, 1298560, 120639, 1403030, 664915, 1163910, 868677, 456340, 949238, 1265200, 1154380, 995313, 1049680
#Reality intermittent min 84051, 6598, 162674, 1678, 47288.7, 857.5, 1291, 49751.4, 7023, 45102.2, 1300, 1428.5, 335, 2005.5, 2209, 321, 101975, 107500, 1794, 1300, 23792.3, 321, 1672.5, 29076.3, 0, 318, 12511.4, 1408, 43906.2, 318, 318, 1251, 1574, 29076.3, 38212, 65182.9, 1280, 11645.5, 1008, 3525, 1279, 857.5, 1681, 2992.25, 335, 599, 1166, 314, 1371, 979, 1391, 1648, 318, 26968.4, 1278, 9108.8, 35231.2, 323, 1428.5, 1607, 18780, 9828, 73835, 73504, 67592.4, 1008, 80873, 207424, 123047, 1588, 48076.7, 9108.8, 1891, 1622, 1485, 1254, 13732, 979, 1249, 1588, 1278, 2992.25, 4017.5, 17463, 1279, 3355, 0, 3229.12, 314, 1391, 52200.5, 318, 599, 335, 318, 43393.4, 1448

## TTL 24 hours=1440, 3 days= 4320 1 week= 10080, 2 week = 20160, 3 weeks= 30240 1 month = 43800 , 6,5 month = 283029,95649702
Group.msgTtl = 20160
#1440 Haggle Cam
#360 Haggle 3 infocom 5
#10080 Reality 20160
#360 Infocom6
#4320 Sassy

Group.nrofInterfaces = 1
Group.interface1 = btInterface

#Group1 Information
Group1.groupID = A
#Group1.waitTime = 0, 120
#Group1.waitTime = 0, 87600
Group1.waitTime = 0, 43800
#Group1.waitTime = 0, 23586
Group1.speed = 0.5, 1.5
Group1.nrofHosts = 97
#36 Haggle Cam
#41 Haggle
#97 Reality
#98 Infocom6
#25 Sassy
Group1.nodeLocation = 10, 10
Group1.movementModel = StationaryMovement


#How many event generator
Events.nrof = 2

## Trace information
Events1.class = ExternalEventsQueue
Events1.filePath = scenario/RealityConnectionTraceFinal.txt
Events1.select = RealityConnectionTraceFinal
#Haggle4-Cam-Imote.csv
#Haggle3-Infocom5.csv
#Haggle6-infocom6.csv
#RealityConnectionTraceFinal.txt
#sassy.csv

## Message creation parameters
Events2.class = MessageEventGenerator
#Events2.interval = 25,35
Events2.interval = 1160, 1240
#imote3-infocom5 200
#lainnya 500,600

#97, 103
# 25,30 (~120 texts/hour)
# 290, 310 (~12 texts/hour)
# 580, 620 (~ 6 texts/hour)
# 1160, 1240 (~ 3 texts/ hour)
# 2320, 2480 (~ 1 texts/ hour)

Events2.size = 20k
#Haggle Cam 100k, 250k
#Haggle 3 infocom 5 250k, 300k
#Reality 20k
#Infocom6 350k , 400k
#Sassy 500k

## range of message source/destination address
Events2.hosts = 0, 96
# 0, 35 Haggle Cam
# 0, 40 Haggle 3 infocom 5
# 0, 96 Reality
# 0, 97 Infocom6
# 0, 24 Sassy
Events2.prefix = M

Events2.time = 0, 16981816
#987529 Haggle Cam 901129
#274883 Haggle 3 infocom 5 253283
#16981816 Reality 16377016 15772216
#342915 Infocom6 321315
#6413284 Sassy 6154084

# World's size for Movement Models without implicit size (width, height; meters)
MovementModel.worldSize = 100, 100

# seed for movement models' pseudo random number generator (default = 0)
MovementModel.rngSeed = 1
#MovementModel.rngSeed = [2; 8372; 98092; 18293; 777]
#MovementModel.rngSeed = [1;1;1;1;1;99;99;99;99;99;344;344;344;344;344;986;986;986;986;986;631;631;631;631;631]
#MovementModel.rngSeed = [1;99;344;986;631]


#ReportsInformations
Report.nrofReports = 5

#Report.reportDir = reports/FuzzyEncounterRouter/Reality/Defuzzification/
Report.reportDir = reports/FuzzyEncounterRouter/Reality/
#Report.reportDir = reports/FuzzyEncounterRouter/HaggleInfocom/
#Report.reportDir = reports/FuzzyEncounterRouter/Sassy/

#Report.report1 = DefuzzificationPerNodeReport
Report.report1 = PercentageMessageDeliveredPerContactReport
Report.report2 = MessageDeliveredPerContactReport
Report.report3 = OverheadPerContactReport
Report.report4 = LatencyPerContactReport
Report.report5 = MessageStatsReport

#Report classes to load
#MessageStatsReport
#MessageDeliveredperContactReport
#BufferOccupancyReport
#BufferOccupancyPerHourReport
#BufferOccupancyPerTime
#DefuzzificationPerNodeReport
#BufferOccupancyPerDayReport
#DeliveredMessagesReport
#BufferOverflowReport
#DeliveryCentralityReport
#FamilySetDetectionReport
#MessageStatsReport
#MessageReceivedReport
#UniqueEncountersReport
#TotalEncountersReport
#BufferOccupancyEWMAReport
#DegreeCentralityReport
#CommunityDetectionReport

